# lib-upgrade

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/version/tairan/com/versionupdate/: Main2Activity.java  MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/xml/: apk.xml
app/src/test/java/version/tairan/com/versionupdate/: ExampleUnitTest.java
upgrade/: build.gradle
upgrade/src/main/: AndroidManifest.xml
upgrade/src/main/java/com/trc/upgrade/: ApkFileProvider.java  ApkManager.java  AppCheckUtil.java  Callback.java  FormLayout.java  UpgradeCache.java  UpgradeDialogActivity.java  UpgradeInfo.java  UpgradeInfoAdapter.java  VersionCheckIgnore.java  VersionCheckMain.java  VersionUpgrade.java
upgrade/src/main/res/drawable/: app_custom_update_bar.xml  app_dialog_update_btn.xml  app_dialog_update_btn1.xml  app_dialog_update_btn2.xml
upgrade/src/main/res/layout/: upgrade_activity_upgrade.xml
upgrade/src/main/res/values/: attrs.xml  values.xml
upgrade/src/main/res/xml/: apk.xml
upgrade/src/test/java/com/trc/upgrade/util/: VersionCompareUtilTest.java
