apply plugin: 'com.android.library'
//apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
}

//添加
publish {
    userOrg = 'z42514'
    groupId 'com.trc.android'
    artifactId = 'lib-upgrade'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'lib-upgrade'
}
/*uploadArchives {
    repositories {
        mavenDeployer {
            *//*repository(url: 'http://121.41.17.205:18081/nexus/content/repositories/android-realeases') {
                authentication(userName: 'hzht', password: '123456')
            }*//*
            pom.project {
                groupId 'com.trc.android'
                artifactId 'com.trc.android'
                version '0.1.0'
                packaging 'aar'
            }
        }
    }
}
//将源代码打包进aar
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives androidSourcesJar
}
*/

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives androidSourcesJar
}